<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Site de Delivery </title>
</head>
<body>
    <h1 style="color: darkblue";>PROJETO DELIVERY</h1>
    <a href="./home.html">Home</a>
    <a href="./contato.html">Contato</a>
    <a href="./quemsomos.html">Quem Somos</a>
    <a href="./trabalheconosco.html">Trabalhe Conosco</a>
    <a href="./registrar.html">Registrar</a>
    <a href="./entrar.html">Entrar</a>

    
    <footer>
        <p>Ⓒ 2020 Projeto Site de Delivery - Todos os direitos reservados.</p> 
    </footer>
</body>
</html>