body{
    background-color: rgb(238, 222, 150);
    margin: 0px 50;
    padding: 30px;

}

body, h1{
    margin-top: 0;
}

.paragrafo{
    display: block;
    margin: 0;
    padding: 30px;
    border: 2px solid rgb(102, 102, 76);
    font-family: Georgia, 'Times New Roman', Times, serif; 
    text-align: justify;
}

.foto-delivery{
    margin: 50px 0;
    height: 100%;
    width: 100%;
    justify-content: center;
}
table{
    border-spacing: 15px;
    margin: 30px 0;
}
table, th, td {
    border: 1px solid black;
  }

th, td{
    padding: 15px;
    text-align: left;
}

td, img{
    height: 100px;
    width: 100px;
}

.menu-container{
    display: flex;
    padding: 15px;
}

.itens{
    display: flex;
    flex-direction: row;
    padding: 15px;
    align-content: space-around;
}

ul li{
    list-style-type: none;
    padding: auto;
    overflow: hidden;
    background-color: #b9763e;    
}

li a {
    display: flex;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
  }
  
